<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="IOIO Temperature Logger"
    android:textSize="14pt"
    android:id="@+id/title"
    />
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="-"
    android:textSize="28pt"
    android:id="@+id/temp"
    />
<RadioGroup
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:orientation="horizontal">
   <RadioButton android:id="@+id/radio_f"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:checked="true"
       android:text=" deg F  " />
   <RadioButton android:id="@+id/radio_c"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text=" deg C  " />
 </RadioGroup> 

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	android:orientation="horizontal"
   	android:layout_width="wrap_content"
   	android:layout_height="wrap_content">
	<ToggleButton 
 		android:layout_width="wrap_content" 
  		android:layout_height="wrap_content" 
  		android:id="@+id/logButton"/>
 	<TextView  
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:textSize="12pt"
    	android:text="   Logging"
    />
</LinearLayout>    
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="-"
    android:id="@+id/lastLogLine"
    />
  
</LinearLayout>
